<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache"></meta>
<meta http-equiv="Pragma" content="no-cache"></meta>
<meta http-equiv="Expires" content="-1"></meta>
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
span.chmod {
    font-size: 0.7em;
    color: #db7800;
}
a.print { font-size: x-small; }
a:hover { background-color: #ffcc99; }
</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>illumos-gate</title>
</head>
<body id="SUNWwebrev">
<div class="summary">
<h2>Code Review for illumos-gate</h2>
<table>
<tr><th>Prepared by:</th><td>denhac (denhac) on 2011-Apr-28 06:28 -0600 MDT</td></tr>
<tr><th>Workspace:</th><td>/code/illumos-gate
(at af2b8df56c61)
</td></tr>
<tr><th>Compare against:</th><td>
ssh://anonhg@hg.illumos.org/illumos-gate
(at af2b8df56c61)
</td></tr>
<tr><th>Summary of changes:</th><td>
1 line changed: 0 ins; 0 del; 1 mod; 421 unchg
</td></tr>
<tr><th>Patch of changes:</th><td>
<a href="illumos-gate.patch">illumos-gate.patch</a></td></tr>
<tr><th>Printable review:</th><td>
<a href="illumos-gate.pdf">illumos-gate.pdf</a></td></tr>
</table>
</div>
<p>
<a href="usr/src/uts/common/sys/fct.h.cdiff.html">Cdiffs</a>
<a href="usr/src/uts/common/sys/fct.h.udiff.html">Udiffs</a>
<a href="usr/src/uts/common/sys/fct.h.wdiff.html">Wdiffs</a>
<a href="usr/src/uts/common/sys/fct.h.sdiff.html">Sdiffs</a>
<a href="usr/src/uts/common/sys/fct.h.frames.html">Frames</a>
<a href="usr/src/uts/common/sys/fct.h-.html">Old</a>
<a href="usr/src/uts/common/sys/fct.h.html">New</a>
<a href="usr/src/uts/common/sys/fct.h.patch">Patch</a>
<a href="raw_files/new/usr/src/uts/common/sys/fct.h">Raw</a>
<b>usr/src/uts/common/sys/fct.h</b>
</p>
<blockquote><pre>
*** NO COMMENTS ***
</pre>
<!-- Add comments to explain changes in usr/src/uts/common/sys/fct.h here -->
<span class="lineschanged">
1 line changed: 0 ins; 0 del; 1 mod; 421 unchg
</span>
</blockquote>


<hr></hr>
<p style="font-size: small">
This code review page was prepared using <b>/opt/onbld/bin/webrev</b>.
Webrev is maintained by the <a href="http://www.illumos.org">
illumos</a> project.  The latest version may be obtained
<a href="http://src.illumos.org/source/xref/illumos-opengrok/usr/src/tools/scripts/webrev.sh">here</a>.</p>
</body>
</html>
